DEBUG=True
SECRET_KEY='django-insecure-code'
ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_AFTER_GOOGLE_LOGIN_URL=''
ACTIVATION_LINK_URL=''

GOOGLE_OAUTH2_CLIENT_ID=''
GOOGLE_OAUTH2_CLIENT_SECRET=''
GOOGLE_OAUTH2_CALLBACK_URL='http://127.0.0.1:8000/api/auth/google/callback/'  # URL where Google redirects after login

EMAIL_HOST_USER=''      # The email address to send from (e.g., 'your-email@example.com')
EMAIL_HOST_PASSWORD=''  # The email provider's app-specific password or SMTP password
